[Server]
address = "0.0.0.0"
port = 8080
https = true  # disable to enable cookies when not using https
staticDir = "./public"
title = "nitter"
hostname = "nitter.net"

[Cache]
directory = "./tmp"
profileMinutes = 10  # how long to cache profiles

[Config]
hmacKey = "secretkey" # for signing video urls

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "invidio.us"
replaceInstagram = ""
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
